<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Learning Git and GitHub</h1>
    <p>My first steps in git and github, resolviendo conflictos entre ramas</p>
    <h1>Learning Git and GitHub with the branch html</h1>
    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>

    </ol>
    <p>
        ¿QUIERES DOMINAR EL USO DE GIT? MIRA ESTE <a href="https://youtu.be/suzMNqDQiyU"
        
        target="_blank">ENLACE</a><a href=""></a>.
    </p>
     <img src="Git-Working-Tree.png" alt="git flow">
</body>
</html>